Installing assembly 'C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.InstallLog
   assemblypath = C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe
Installing service Intransint Inventory Sync...
Creating EventLog source Intransint Inventory Sync in log Application...
Rolling back assembly 'C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.InstallLog
   assemblypath = C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe
Restoring event log to previous state for source Intransint Inventory Sync.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.InstallLog
   assemblypath = C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe
Installing service Intransint Inventory Sync...
Service Intransint Inventory Sync has been successfully installed.
Creating EventLog source Intransint Inventory Sync in log Application...
Committing assembly 'C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.InstallLog
   assemblypath = C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe
