
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe assembly's progress.
The file is located at C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe assembly's progress.
The file is located at C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe assembly's progress.
The file is located at C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.exe assembly's progress.
The file is located at C:\Users\agarcia\source\repos\Intransit Inventory Sync\Intransit Inventory Sync\bin\Debug\Intransit Inventory Sync.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
